<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product guide</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://kit.fontawesome.com/32f181d7c4.js" crossorigin="anonymous"></script>
    <style>
    
    body {
  font-family: "BBText Regular",Helvetica,Arial,sans-serif;
  margin: 0px;
}
#container1 {
  color: white;
}
#top {
  width: 100%;
  height: 120px;
  padding-top: 30px;
  display: flex;
  background-color: black;
}
#email {
  letter-spacing: 2px;
  font-size: 11px;
  font-weight: bold;
}
a {
  color: white;
  text-decoration: none;
}
#search {
  font-size: 15px;
  font-weight: bold;
  width: 150px;
  margin-bottom: 5px;
  background-color: black;
  border: 0px solid black;
}
#find {
  padding-top: 65px;
  height: 20px;
  display: flex;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
#find>img {
  height: 100%;
}
#discount {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 15px;
  padding-top: 1px;
  background-color: rgb(58, 58, 58);
}
#left {
  width: 20%;
  height: 130px;
  font-size: small;
}
#left>div {
  width: 60%;
  margin: auto;
}
#center {
  width: 60%;
  height: 150px;
}
#title {
  width: 345px;
  margin: auto;
}
img {
  width: 100%;
}
#tabs {
  padding-top: 50px;
  width: 90%;
  font-size: 14px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}
#right {
  width: 20%;
  height: 130px;
}
#right>div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: bold;
  margin: auto;
}
.rightImage {
  height: 20px;
}
.rightImage>img {
  height: 100%;
}
/* Header End */


        #main{
            background-color: black;
            height: 180px;
        }
        #main>div{
            color: white;
            text-align: center;
            padding: 40px;
           
        }
        .child>h1{
            letter-spacing: 4px;
        }
        .child>p{
            width: 400px;
            margin: auto; 
            margin-top: -10px;

        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #container>div>img{
            width: 450px;
            height: 300px;
        }
    #container>div{
        padding: 20px;
    }
/* fotter */

    #footer {
    width: 100%;
    height: 570px;
    color: white;
    margin-top: 30px;
    background-color: black;
}
.blackOption {
    background-color: black;
    color: white;
    padding: 15px 45px;
    font-size: 14px;
    border: 1px solid white;
}
.mediumFont {
    font-size: 14px;
    font-weight: bold;
}
#footerContents {
    display: flex;
    height: 350px;
    border-bottom: 1px solid #B7B7B8;
    padding-top: 40px;
}
#footerLeft {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
#footerRight {
    width: 50%;
}
.blackInput {
    width: 100%;
}
.blackSubmit {
    border: 1px solid white;
    padding: 14px;
    background-color: black;
    color: white;
    margin-top: 15px;
}
#input {
    width: 275px;
    margin: auto;
}
.blackInput::placeholder {
    color: white;
}
.footerIcons {
    margin-top: 10px;
    font-size: 30px;
    padding-right: 15px;
}
.gap {
    margin-top: 50px;
}
#footerBottom {
    font-size: 15px;
    padding-top: 30px;
    color: #B7B7B8;
    width: 90%;
    display: flex;
    margin: auto;
}
#footerBottom>div {
    width: 50%;
}
#bottomTabs {
    display: flex;
    justify-content: space-evenly;
}
#bottomTabs>div>div {
    width: 200px;
    padding-top: 15px;
    margin: auto;
}
#bottomIcon {
    padding-top: 30px;
    width: 50px;
}

/* fotter end */
    </style>
</head>
<body>
    <!-- head -->
    <div id="container1">
        <div id="top">
            <div id="left">
                <div id="email">
                    <a>EMAIL SIGN UP</a>
                </div>
                <div id="find">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input id="search" type="text" placeholder="SEARCH">
                    <hr>
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <img src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png">
                </div>
                <div id="tabs">
                    <div><a>NEW</a></div>
                    <div><a>BESTSELLERS</a></div>
                    <div><a>FACE</a></div>
                    <div><a>MAKEUP</a></div>
                    <div><a>SKINCARE</a></div>
                    <div><a>VIRTUAL SERVICES</a></div>
                    <div><a>DISCOVER</a></div>
                </div>
            </div>
            <div id="right">
                <div>
                    <div><a>JOIN BB<u>ACCESS</u></a></div>
                    <i class="fa-solid fa-location-dot icons"></i></i>
                    <i class="fa-regular fa-user icons"></i>
                    <i window.location.href = "addTocart.html" class="fa-solid fa-bag-shopping icons"></i>
                </div>
            </div>
        </div>
        <div id="discount">
            <p>Get 15% off your first order plus free shipping everyday when you join BB Access</p>
        </div>
    </div>
    <!-- Head End -->

    <div id="main">
       <div class="child">
           <h1>PRODUCT GUIDES</h1>
           <p>Take the guesswork out of your beauty routine with our curated guides for makeup and skincare</p>

       </div>
    </div>
    <div id="container">

    </div>

    <div id="footer">
        <div id="footerContents">
            <div id="footerLeft">
                <div>
                    <p class="bold">NEED HELP?</p>
                    <p class="mediumFont">Chat with an Artist</p>
                    <p class="titleTop">Text An Artist</p>
                    <p class="titleTop">Call Us (877)-310-9222</p>
                    <p class="titleTop">Shipping & Returns</p>
                    <p class="titleTop">FAQS</p>
                    <p class="titleTop">Careers</p>
                    <select class="blackOption">
                        <option>CHOOSE LOCATION</option>
                    </select>
                </div>
                <div>
                    <p class="bold">MY BOBBI BROWN</p>
                    <p class="titleTop">BB Access</p>
                    <p class="titleTop">My Account</p>
                    <p class="titleTop">My Orders</p>
                    <p class="titleTop">Store Locator</p>
                </div>
            </div>
            <div id="footerRight">
                <div id="input">
                    <input type="text" class="blackInput blackSubmit" placeholder="ENTER YOUR EMAIL">
                    <input type="number" class="blackInput blackSubmit" placeholder="ENTER YOUR MOBILE PHONE">
                    <button class="blackSubmit">SUBMIT</button>
                    <div>
                        <p class="bold gap">FOLLOW US</p>
                        <i class="fa-brands fa-facebook-f footerIcons"></i>
                        <i class="fa-brands fa-twitter footerIcons"></i>
                        <i class="fa-brands fa-youtube footerIcons"></i>
                        <i class="fa-brands fa-instagram footerIcons"></i>
                        <i class="fa-brands fa-pinterest footerIcons"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerBottom">
            <div>
                <p>© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
            </div>
            <div id="bottomTabs">
                <div>
                    <div><a>Terms & Conditions</a></div>
                    <div><a>California Do Not Sell My Personal Information</a></div>
                    <div><a>Accessibility</a></div>
                </div>
                <div>
                    <div><a>Interest Based Ads</a></div>
                    <div><a>Privacy Policy</a></div>
                </div>
                <div id="bottomIcon"><img src="https://www.bobbibrowncosmetics.com/media/images/global/bobbi_access_icon.jpg"></div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- for script part -->
<script>
    var guiDe = [
        
    {   image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_FoundationBasics.jpg",
        name:"FOUNDATION GUIDE",
        name1:"Discover the skin-true formula that’s right for you.",

        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_ConcealerBasics.jpg",
        name:"CONCEALER GUIDE",
        name1:"Discover the skin-true formula that’s right for you.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_SkincareBasics.jpg",
        name:"SKINCARE GUIDE",
        name1:"Perfect your regimen and prep for flawless makeup with our go-to guide.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_LipBasics.jpg",
        name:"LIP GUIDE",
        name1:"Explore every lip color by shade, formula and finish—from bold, brilliant shine to ultra-matte.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_GlowBasics.jpg",
        name:"GLOW GUIDE",
        name1:"Whether you want subtle luminosity or a high-impact sheen, we make it simple to find your perfect glow.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_EyeShadowBasics.jpg",
        name:"EYE SHADOW GUIDE",
        name1:"From powder and cream shadows to versatile palettes, we have everything you need to shade, line and define.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_EyelinerBasics.jpg",
        name:"EYELINER GUIDE",
        name1:"Everything you need to line and define eyes—from long-wearing pencils to ultra-precise liquid formulas.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_MascaraBasics.jpg",
        name:"MASCARA GUIDE",
        name1:"Volumize, lengthen and define with high-impact mascara for every lash look.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/SS20-GUIDE-LANDINGPAGE_BrushBasics.jpg",
        name:"BRUSH GUIDE",
        name1:"Find the right tools for any look with our collection of high-performance synthetic brushes.",
        },
        {image:"https://www.bobbibrowncosmetics.com/media/export/cms/guides/BeautyGuides/BB-Guides-LandingPage-Tile-Brow_@2x.jpg",
        name:"BROW GUIDE",
        name1:"With the right tools and techniques, mastering the art of shading and defining your brows is easier than you think.",
        }
    ]
    

    
guiDe.map(function(elem){

    var mainDiv = document.createElement("div")

    var Image = document.createElement("img")
    Image.setAttribute("src",elem.image)
     
    var Name = document.createElement("h2")
    Name.innerText = elem.name;

    var Name1 = document.createElement("p")
    Name1.innerText = elem.name1;

   var a = document.createElement("a")
   a.innerText = "Explore Now"
   a.style.color = "black"
   a.style.textDecoration = "underline"
   a.addEventListener("click",function(){
       goTo()
       
   })

   mainDiv.append(Image,Name,Name1,a);
   document.querySelector("#container").append(mainDiv);
});
</script>