<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="groceries2.css">
    <style>
        * {
margin: 0%;
font-family: 'Roboto', sans-serif;
}

#sam {
width: 85%;
height: 35px;
padding: 1% 10%;
margin-top: -4%;
background-color: white;
position: fixed;

}

#sam>div {
padding: 0% 0%;
float: left;
margin: 0.5% 0%;
}

#sam>img {
float: left;
margin-left: 1%;
width: 10%;
height: 80%;
}

#location{
display: flex;
height:20px;
flex-direction: row;
cursor: pointer;
}

#head {
display: flex;
width:100%;
background-color: rgb(247, 253, 250);
flex-direction: column;
height:600px;
margin-top: 50px;
}

#name{
margin-left: 14.5%;
margin-top: 2%;
font-weight: 500;
font-size: 12px;
color:rgb(0, 179, 122);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
cursor: pointer;
}

#head>#part1{
width:100%;
height:250px;
display: flex;
flex-direction: row;
}

#part1>#part1a{
height: 56%;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 17px;
margin-left: 14%;
margin-top: 2%;
display: flex;
}

#part1a>#image0{
width:150px;
height:140px;
}

#image0>img{
width:150px;
height: 140px;
}

#part1a>#image1{
margin-left: 40px;
}

#image1>h1{
font-weight: 500;
color: rgb(15, 25, 56);
}

#image1>p{
color:grey;
padding-top: 20px;
font-weight: 400;
}
/*---------------------------------------- Search Functionality------------------------------ */

#search{
height:100px;
width:100%;
margin-bottom: 15px;
margin-top: 5px;
}
#search>input{
border: 1px solid darkgray;
width:37%;
height: 50px;
border-radius: 5px;
margin-top: 10px;
margin-left: 346px;
position: relative;
background-color: white;
font-size: 17px;
text-align: center;
z-index: 0;
}
#search>img{
height:20px;
position: absolute;
margin-left:370px;
margin-top: 25px;
z-index: 1;
}

/*-------------------------------------- Products of each shop------------------------------------ */

#products{
display: flex;
flex-direction: row;
width:100%;
background-color: #fff;
}

#products1,#products2,#products3{
height:400px
}
/*------------------------------ Product part -1 -------------------------------*/

#products>#products1{
width:24%;
display: flex;
overflow: scroll;
flex-direction: column;
padding-top: 50px;
overflow-x: hidden;
}

#products1 > button{
text-align: right;
height: 45px;
font-size: 15px;
color: grey;
background-color: #fff;
border: none;
}

#products1 > button:hover{
cursor: pointer;
}
/* ---------------------------------------------Products part -2 -----------------------*/

#products>#products2{
width:40%;
display: flex;
flex-direction: column;
overflow: scroll;
overflow-x: hidden;
}
#bar{
height:10px;
width:5px;
background-color: chartreuse;
}

/* --------------------------------------Products part2 shop products -------------------------*/

#products2>#heading{
height:60px;
padding-left: 24px;
padding-top: 18px;
font-size: 30px;
font-weight: 400;
background-color: rgb(243, 243, 245);
}

#img{
width:20px;
}

#divs{
display: flex;
flex-direction: row;
width:100%;
height:150px;
 align-items: center;
line-height: 20px;
}
#divs>img{
height: 60%;
width:20%;
}

#divs>button{
margin-left: 10px;
color:rgb(0, 179, 122);
border-color: rgb(0, 179, 122);
border:1px solid;
background-color: transparent;
border-radius: 15px;
height:30px;
width:60px;
cursor: pointer;
}

#details{
width:300px;
height:80px;
display: flex;
margin-left: 25px;
padding-top: 5px;
flex-direction: column;
}

.quantity{
font-size: 12px;
color:grey
}
.name{
font-size: 17px;
font-weight: 400;
color:black;
}

 /* ---------------------Products part - 3 ----------------------------------*/

 #products>#products3{
width:38%;
cursor: pointer;
}

#products3>p{
font-size: 28px;
margin-top: 20px;
margin-left: 10px;
color:grey;
}

#products3>img{
width:300px;
height:300px;
margin-left: 16%;
}

#products3>h4{
text-align: center;
color:grey;
font-weight: 300;
}

.transform{
box-shadow: 3px 0px 10px 0px lightgray;
}
.transformBack{
box-shadow: 0;
}

ul {
list-style: none;
}

ul li::before {
content: "\2022";  

font-weight: bold; 
display: inline-block;
width: 1em; 
margin-left: -1em; 
}

#box{
height: 30px;
width: 100px;
border-radius: 15px;
border:1px solid lightgray;
display: flex;
margin: auto;
}

#box button{
height: 30px;
width: 30px;
font-size: large;
font-weight: bold;
border: none;
border-color: inherit;
border-radius: 50%;
background-color: transparent;
}
#plus{
color:green;
}
#val{
margin-top: 5px;
margin-right: 5%;
margin-left: 5%;
}

#box button:hover{
cursor: pointer;
box-shadow: 1px 1px 1px 1px lightgray;
}
.menu{
color:rgb(0, 179, 122);
border-right-color: rgb(0, 179, 122);
border-right: 1px solid black;
border-width: 4px;
}

#checkout{
background-color:white;
height: 60px;
bottom: 0%;
position: relative;
}

#checkout button{
height: 30px;
background-color:red;
border-radius: 15px;
font-size: large;
font-weight: bold;
position: absolute;
right: 50%;
top:50%;
}
.checkout{
/* border-color:"rgb(0, 179, 122)"; */
width:200px;
background-color: transparent;
height: 20px;
border-radius: 20px;
}

#cart{
position: relative;
}

#cart > #circle{
position: absolute;
bottom: 60%;
left: 70%;
}

#circle{
display: initial;
width: 20px;
border-radius: 20px;
background-color: red;
position: absolute;
height: 20px;
text-align: center;
color: white;
}
    </style>
</head>
<body>
    
        <div id="sam">

        <img id="logo" src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png"
        style="margin-top: 0.5%;margin-left: 50px;" />
    
        <div id="location" style="margin-left: 4%; margin-right: 10%; margin-top: 1%;">
        <svg viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-64ptou-0 bXZuJi jqmf1i-21 kyOhOZ"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16 14.4183 8 22 8 22C8 22 0 14.4183 0 10C0 5.58172 3.58172 2 8 2C12.4183 2 16 5.58172 16 10ZM11 10C11 11.6569 9.65685 13 8 13C6.34315 13 5 11.6569 5 10C5 8.34315 6.34315 7 8 7C9.65685 7 11 8.34315 11 10Z" fill="#00B37A"></path></svg>
        <h5 id="location" style="margin: 0%; font-weight: 550;">Set Location</h5>
        </div>

        <div id="cart" style=" margin-left: 41%; margin-top: 0%;margin-right: 6%; cursor:pointer;">
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22" height="24px" width="28px" stroke="none !important" class="sc-64ptou-0 hYXypH"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.63157 5.40623H21.8884L19.357 14.5507C19.2687 14.8695 18.9157 15.1454 18.6035 15.1454H9.58173C9.26462 15.1454 8.8854 14.865 8.7848 14.555L5.41478 4.16956C5.03411 2.99646 3.83391 1.77142 2.68401 1.38221L1.62819 1.02483C1.37735 0.939928 1.10694 1.07977 1.0242 1.33718C0.941461 1.59459 1.07773 1.87209 1.32857 1.95699L2.3844 2.31436C3.2477 2.60658 4.22223 3.60127 4.50727 4.47967L7.87729 14.8651C8.10804 15.5762 8.85293 16.1269 9.58173 16.1269H18.6035C19.3448 16.1269 20.0724 15.5584 20.2771 14.8189L22.9815 5.04956C23.0683 4.73621 22.8389 4.42467 22.5215 4.42467H8.63157C8.36744 4.42467 8.15332 4.6444 8.15332 4.91545C8.15332 5.1865 8.36744 5.40623 8.63157 5.40623ZM9.10644 21C8.05592 21 7.20358 20.1253 7.20358 19.0473C7.20358 17.9693 8.05592 17.0946 9.10644 17.0946C10.1569 17.0946 11.0093 17.9693 11.0093 19.0473C11.0093 20.1253 10.1569 21 9.10644 21ZM19.5535 21C18.503 21 17.6507 20.1253 17.6507 19.0473C17.6507 17.9693 18.503 17.0946 19.5535 17.0946C20.604 17.0946 21.4564 17.9693 21.4564 19.0473C21.4564 20.1253 20.604 21 19.5535 21ZM19.5535 20.0184C20.0758 20.0184 20.4999 19.5832 20.4999 19.0473C20.4999 18.5114 20.0758 18.0762 19.5535 18.0762C19.0313 18.0762 18.6072 18.5114 18.6072 19.0473C18.6072 19.5832 19.0313 20.0184 19.5535 20.0184ZM10.0528 19.0473C10.0528 19.5832 9.62869 20.0184 9.10644 20.0184C8.58419 20.0184 8.16008 19.5832 8.16008 19.0473C8.16008 18.5114 8.58419 18.0762 9.10644 18.0762C9.62869 18.0762 10.0528 18.5114 10.0528 19.0473Z"></path><path d="M21.8884 5.40623L22.1294 5.47293L22.217 5.15623H21.8884V5.40623ZM19.357 14.5507L19.1161 14.484V14.484L19.357 14.5507ZM8.7848 14.555L9.02259 14.4778L8.7848 14.555ZM5.41478 4.16956L5.65257 4.0924L5.41478 4.16956ZM2.68401 1.38221L2.60386 1.61901L2.68401 1.38221ZM1.62819 1.02483L1.70834 0.788029L1.62819 1.02483ZM1.0242 1.33718L1.26221 1.41368L1.0242 1.33718ZM1.32857 1.95699L1.40873 1.72019H1.40873L1.32857 1.95699ZM2.3844 2.31436L2.30424 2.55117L2.3844 2.31436ZM4.50727 4.47967L4.26947 4.55684L4.50727 4.47967ZM7.87729 14.8651L7.63949 14.9423L7.87729 14.8651ZM20.2771 14.8189L20.0362 14.7522L20.2771 14.8189ZM22.9815 5.04956L23.2224 5.11626V5.11626L22.9815 5.04956ZM21.8884 5.15623H8.63157V5.65623H21.8884V5.15623ZM19.5979 14.6174L22.1294 5.47293L21.6475 5.33953L19.1161 14.484L19.5979 14.6174ZM18.6035 15.3954C18.8295 15.3954 19.0487 15.2979 19.2188 15.1641C19.3897 15.0296 19.5367 14.8385 19.5979 14.6174L19.1161 14.484C19.089 14.5817 19.0154 14.6879 18.9096 14.7711C18.8032 14.8549 18.6897 14.8954 18.6035 14.8954V15.3954ZM9.58173 15.3954H18.6035V14.8954H9.58173V15.3954ZM8.547 14.6321C8.61743 14.8492 8.77643 15.0364 8.95331 15.1674C9.12972 15.298 9.3548 15.3954 9.58173 15.3954V14.8954C9.49155 14.8954 9.36846 14.8526 9.25083 14.7655C9.13368 14.6788 9.05277 14.5708 9.02259 14.4778L8.547 14.6321ZM5.17698 4.24673L8.547 14.6321L9.02259 14.4778L5.65257 4.0924L5.17698 4.24673ZM2.60386 1.61901C3.13253 1.79796 3.68781 2.17566 4.15928 2.65689C4.63058 3.13795 5.0013 3.70532 5.17698 4.24673L5.65257 4.0924C5.44759 3.4607 5.02788 2.82901 4.51644 2.30697C4.00516 1.7851 3.38539 1.35568 2.76417 1.1454L2.60386 1.61901ZM1.54804 1.26163L2.60386 1.61901L2.76417 1.1454L1.70834 0.788029L1.54804 1.26163ZM1.26221 1.41368C1.30377 1.28436 1.43413 1.22308 1.54804 1.26163L1.70834 0.788029C1.32057 0.656778 0.910097 0.875186 0.786191 1.26068L1.26221 1.41368ZM1.40873 1.72019C1.29176 1.6806 1.21979 1.54565 1.26221 1.41368L0.786191 1.26068C0.663134 1.64353 0.86371 2.06358 1.24842 2.19379L1.40873 1.72019ZM2.46455 2.07756L1.40873 1.72019L1.24842 2.19379L2.30424 2.55117L2.46455 2.07756ZM4.74506 4.40251C4.58718 3.91597 4.24639 3.41556 3.84122 3.0022C3.43624 2.58903 2.94459 2.24005 2.46455 2.07756L2.30424 2.55117C2.68751 2.68089 3.11478 2.97536 3.48415 3.3522C3.85333 3.72884 4.14232 4.16498 4.26947 4.55684L4.74506 4.40251ZM8.11508 14.7879L4.74506 4.40251L4.26947 4.55684L7.63949 14.9423L8.11508 14.7879ZM9.58173 15.8769C8.96479 15.8769 8.31349 15.3994 8.11508 14.7879L7.63949 14.9423C7.90258 15.753 8.74107 16.3769 9.58173 16.3769V15.8769ZM18.6035 15.8769H9.58173V16.3769H18.6035V15.8769ZM20.0362 14.7522C19.86 15.3887 19.227 15.8769 18.6035 15.8769V16.3769C19.4626 16.3769 20.2848 15.7281 20.518 14.8856L20.0362 14.7522ZM22.7406 4.98287L20.0362 14.7522L20.518 14.8856L23.2224 5.11626L22.7406 4.98287ZM22.5215 4.67467C22.665 4.67467 22.7856 4.82035 22.7406 4.98287L23.2224 5.11626C23.3509 4.65206 23.0128 4.17467 22.5215 4.17467V4.67467ZM8.63157 4.67467H22.5215V4.17467H8.63157V4.67467ZM8.40332 4.91545C8.40332 4.77634 8.51156 4.67467 8.63157 4.67467V4.17467C8.22331 4.17467 7.90332 4.51246 7.90332 4.91545H8.40332ZM8.63157 5.15623C8.51156 5.15623 8.40332 5.05456 8.40332 4.91545H7.90332C7.90332 5.31844 8.22331 5.65623 8.63157 5.65623V5.15623ZM6.95358 19.0473C6.95358 20.2573 7.9118 21.25 9.10644 21.25V20.75C8.20005 20.75 7.45358 19.9934 7.45358 19.0473H6.95358ZM9.10644 16.8446C7.9118 16.8446 6.95358 17.8373 6.95358 19.0473H7.45358C7.45358 18.1012 8.20005 17.3446 9.10644 17.3446V16.8446ZM11.2593 19.0473C11.2593 17.8373 10.3011 16.8446 9.10644 16.8446V17.3446C10.0128 17.3446 10.7593 18.1012 10.7593 19.0473H11.2593ZM9.10644 21.25C10.3011 21.25 11.2593 20.2573 11.2593 19.0473H10.7593C10.7593 19.9934 10.0128 20.75 9.10644 20.75V21.25ZM17.4007 19.0473C17.4007 20.2573 18.3589 21.25 19.5535 21.25V20.75C18.6471 20.75 17.9007 19.9934 17.9007 19.0473H17.4007ZM19.5535 16.8446C18.3589 16.8446 17.4007 17.8373 17.4007 19.0473H17.9007C17.9007 18.1012 18.6471 17.3446 19.5535 17.3446V16.8446ZM21.7064 19.0473C21.7064 17.8373 20.7482 16.8446 19.5535 16.8446V17.3446C20.4599 17.3446 21.2064 18.1012 21.2064 19.0473H21.7064ZM19.5535 21.25C20.7482 21.25 21.7064 20.2573 21.7064 19.0473H21.2064C21.2064 19.9934 20.4599 20.75 19.5535 20.75V21.25ZM20.2499 19.0473C20.2499 19.4513 19.9317 19.7684 19.5535 19.7684V20.2684C20.2199 20.2684 20.7499 19.7152 20.7499 19.0473H20.2499ZM19.5535 18.3262C19.9317 18.3262 20.2499 18.6433 20.2499 19.0473H20.7499C20.7499 18.3794 20.2199 17.8262 19.5535 17.8262V18.3262ZM18.8572 19.0473C18.8572 18.6433 19.1754 18.3262 19.5535 18.3262V17.8262C18.8872 17.8262 18.3572 18.3794 18.3572 19.0473H18.8572ZM19.5535 19.7684C19.1754 19.7684 18.8572 19.4513 18.8572 19.0473H18.3572C18.3572 19.7152 18.8872 20.2684 19.5535 20.2684V19.7684ZM9.10644 20.2684C9.77281 20.2684 10.3028 19.7152 10.3028 19.0473H9.80279C9.80279 19.4513 9.48456 19.7684 9.10644 19.7684V20.2684ZM7.91008 19.0473C7.91008 19.7152 8.44006 20.2684 9.10644 20.2684V19.7684C8.72831 19.7684 8.41008 19.4513 8.41008 19.0473H7.91008ZM9.10644 17.8262C8.44006 17.8262 7.91008 18.3794 7.91008 19.0473H8.41008C8.41008 18.6433 8.72831 18.3262 9.10644 18.3262V17.8262ZM10.3028 19.0473C10.3028 18.3794 9.77281 17.8262 9.10644 17.8262V18.3262C9.48456 18.3262 9.80279 18.6433 9.80279 19.0473H10.3028Z"></path></svg>
        <span id="circle">0</span>
        <p style="margin-top: 0%; font-size: 15px;">Cart</p>
        </div>

        <div style="margin-top: 0%;">
        <img src="https://th.bing.com/th/id/OIP.otGG6FwCkS5_nGk8AvRnXwHaHr?w=209&h=217&c=7&r=0&o=5&pid=1.7" alt="" width="25" height="25">
        <p style="margin-top: 0%; font-size: 15px; margin-left: -8px;">Profile</p>
        </div>
    
        </div>
        <div>
            
        <!----------------------------- Box Below the Nav Bar -------------------------------------->

        <div id="head">
        <p id="name"></p>
        <div id="part1">
        <div id="part1a">
        <div id="image0">
        <img src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-220,h-220,cm-pad_resize_store_thumbnail/stores/c3BvVHJvSWZvbEpITGRqQ1Y1dDZGZz09-1647256125344-store_image.jpg">
        </div>

        <div id="image1">
        <h1>24 Seven</h1>
        <p>Kamla Nagar</p>
        </div>
        </div>
        </div>

        <hr/>
        <div id="search">
        <img src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-250,h-250,cm-pad_resize_store_thumbnail/stores/c3BvVHJvSWZvbEpITGRqQ1Y1dDZGZz09-1647256125344-store_image.jpg">
        <input type="search" id="searchBar" placeholder="Search in 24 Seven">
        </div>
        <div>

        <hr/>
        <div id="products">
        <div id="products1">
        <button onclick="displayitems(event,'covidEssentials')" style="font-size: large; font-weight: bold; color: green;">Covid Essentials</button>
        <button onclick="displayitems(event,'breakfast')">Breakfast</button>
        <button onclick="displayitems(event,'snacks')">Snacks</button>
        <button onclick="displayitems(event,'provisions')">Provisions</button>
        <button onclick="displayitems(event,'instantFoods')">Instant Foods</button>
        <button onclick="displayitems(event,'babyproducts')">Baby Products</button>
        <button onclick="displayitems(event,'petFoods')">Pet Foods</button>
        <button onclick="displayitems(event,'chocolates')">Chocolates</button>
        </div>


        <div id="products2">
        <div id="heading"><p>CovidEssentials</p></div>
        <div id='prds'></div>
        </div>
        <div id="products3">
        <p>Your Cart</p>
        <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/no-items-in-cart-7e84056f44993b68d14184f9b2992af7.png">
        <h4>Your cart is empty</h4>
        <br> 
        <h4>Add items to get started</h4>
        </div>
        </div>
        </div>
        </div>
        </div>

        <script type="text/javascript" src="groceries2.js"></script>
</body>
</html>
<script>
    
    
    let before_element = document.getElementById('products1').querySelector('button');
let before_div = 0;

    let Rice_Grains = [
    {
        name:'Rice & Grains'
    },
    {
        name:'Daawat Biryani Basmati Rice',
        img:'https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/cjdLRDdQemJGN2hEWkRjRnc5cStjQT09-product_image.jpg',
        volume:'1kg',
        price:220
    },
    {
        name:'Fortune Biryani Special Basmati Rice',
        img:'https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/aW9mM3dOYy94eFNjbndEanN1SWRSdz09-product_image.jpg',
        volume:'1kg',
        price:175
    },
    {
        name:'Sabudana',
        img:'https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615706681361_product_5c282c2ff7e98871f4f8c193_1.jpg',
        volume:'500gms',
        price:59
    }
];

let Pulses =[{url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/TFRrSXA0RlpDM0ppbktJamdtRi9TUT09-product_image.jpg",name:"Cotla", price:400},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N1F6akV6czcwK3lHUFhQd0tpQ2NzUT09-product_image.jpg",name:" Rohu", price:400},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/T09YL2VSWWZ6SHBUSllHaGh2bjlDUT09-product_image.jpg",name:"Rohu-Slice", price:500},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/aTZZWDF4aXVMMjFlanNUM0xmdzRaQT09-product_image.jpg",name:"Catla Steaks Without Head", price:699},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615716392323_product_5c4b852379ae300f6ea008e5_1.jpg",name:"Fish Popcorn", price:800},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/VUFyY1NsVy9BL3RvRmZrckhlUzRzQT09-product_image.jpg",name:"Prawns(Medium)", price:1000}
        ]
let Breakfast = [Pulses]
localStorage.setItem('Breakfast',JSON.stringify(Breakfast));

let Atta_Flour =[{url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615716406242_product_5eff2c487b2b3a5f858a7855_1.jpg",name:"Chicken Tandoori Seekh Kebab", price:200},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/ZkVNbmZPcjBreG9SVDdXK0FOOGR6dz09-product_image.jpg",name:" Chicken Leg Pieces", price:280},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/aUZmdXFQekR2emVVQzEvOVdiRFRHZz09-product_image.jpg",name:"Chicken Meat Balls", price:500},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/L3g2S0s1d1pPUzRFbDE0NVNHbUxPQT09-product_image.jpg",name:"Country Style Nuggets", price:163},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/OVAxQmtYRWNwNDdBc3psV0Z3N0o4dz09-product_image.jpg",name:"Chicken Burger Party", price:349},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615716381694_product_5be01db80cb8c3179331272f_1.jpg",name:"Chicken Fingers", price:550}
        ]
let Provisions = [Rice_Grains];

localStorage.setItem('provisions',JSON.stringify(Provisions));

let CovidEssentials = [{url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/MGdFRlFaM00wMjdlY0wva0lqRlhQQT09-product_image.jpg",name:"Chicken Breat strips", price:123},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1646206064623_product_5bcf812a752feb5014a2e2d5_1.jpg",name:" Boneless Chicken", price:523},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/RTd1WE5ndkh0WHVmdE1aQ3ZQVWlaQT09-product_image.jpg",name:"Chicken Fry Cut", price:233},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1644858426890_product_5cb462e6f3995b3a4e6da393_1.jpg",name:"Chicken Curry Cut", price:543},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/S1RCdjFobVJkZzZXaWs4VkM3OEhrQT09-product_image.jpg",name:"Broiler Chicken", price:223},
           {url:"https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/YXpwaFhHTWRyemVITWtHcHJaQkhJQT09-product_image.jpg",name:"Chicken Cury cut With Skin", price:278}
        ]

    let covidEssentials = [CovidEssentials];
    localStorage.setItem('covidEssentials',JSON.stringify(covidEssentials));



    function display(arr) {
    let main_div = document.getElementById("prds");

        arr.forEach(function(type) {
        type.forEach(function(products,index) {
        if(index === 0){
        let h2 = document.createElement('h2');
        h2.innerText = products.name;
        h2.style.fontWeight = 'bold';
        main_div.append(h2);

                    }else{
                        var div = document.createElement("div");
                        var img = document.createElement("img");
                        img.setAttribute("id","img")
                        var details = document.createElement("div");
                        var name = document.createElement("h4")
                        var quantity = document.createElement("p");
                        var price = document.createElement("h5");
                        var button = document.createElement("button");
                        
        // -------------------Adding all products dynamically.------------------------------------
                        img.src = products.img;
                        name.textContent=products.name;
                        quantity.textContent=products.volume;
                        price.textContent=`₹ ${products.price}`;
                        button.innerText="+ADD"
                        details.append(name,quantity,price);
                        quantity.setAttribute("class","quantity");
                        name.setAttribute("class","name");
                        price.setAttribute("class","name")
                        details.setAttribute("id","details")
                        div.append(img,details,button);
                        div.setAttribute("id","divs")
                        document.getElementById("prds").append(div);
                        button.addEventListener('click',moveToCart);
                        div.addEventListener('mouseenter',function(){
                        div.querySelector('h4').style.color = 'green';
                        div.setAttribute('class','transform');
                        })
                        div.addEventListener('mouseleave',function(){
                        div.querySelector('h4').style.color = 'black';
                        div.setAttribute('class','transformBack');
                        })
                    }
                    
            })
        });
        before_div = document.getElementById('prds');
    }

    function displayitems(e,id){
        before_element.style = "none";
        console.log(before_div)
        
        while (before_div.firstChild) {
            before_div.removeChild(before_div.lastChild);
        }

        let btn = e.target;
        btn.style.fontSize = "large";
        btn.style.fontWeight = "bold";
        btn.style.color="rgb(0, 179, 122)";
        before_element = btn;

        let itemsHead = document.getElementById('heading');
        itemsHead.innerText = btn.innerText;
        let data = JSON.parse(localStorage.getItem(id));

        if(data == null){
        let main_div = document.getElementById("prds");
        let h2 = document.createElement('h2');
        h2.innerText = "Not Available Sorry..";
        main_div.append(h2);
        }else{
        display(JSON.parse(localStorage.getItem(id)));
        }
       
    }
    


    display(JSON.parse(localStorage.getItem('covidEssentials')));
    

    function moveToCart() {
    location.reload();
    let cart = [];
    let isThere = false;
        
    let price = event.target.parentNode.querySelector('h5').innerText;
    let arr = price.split(" ");
    price = Number(arr[1]);

    let item = {
        name:event.target.parentNode.querySelector('h4').innerText,
        img:event.target.parentNode.querySelector('img').src,
        volume:event.target.parentNode.querySelector('p').innerText,
        price:price,
        qty:1,
        };

        console.log(item);

        cart = JSON.parse(localStorage.getItem('dCart')); 

        if(cart === null){
        console.log('set the cart');
        cart = [item];
        localStorage.setItem('dCart',JSON.stringify(cart));
        }else{
        cart.forEach(function(prd){
        if(prd.name === item.name){
        prd.qty = prd.qty + 1;
        isThere = true;
        } 
            });

            if(isThere == false){
            cart[cart.length]=item;
            localStorage.setItem('dCart',JSON.stringify(cart));
            isThere = false;
            }else{
            localStorage.setItem('dCart',JSON.stringify(cart));
            }
            
        }
        if(JSON.parse(localStorage.getItem('dCart')) != null){
        displayCartItems();
        }
       
    }


    function displayCartItems() {
    let total_price = 0;
    let main_div = document.getElementById('products3')
    main_div.style.overflow = 'scroll';
    let cart = JSON.parse(localStorage.getItem('dCart'));
    console.log(cart);
    
        while (main_div.firstChild) {
        main_div.removeChild(main_div.lastChild);
        }

            let p = document.createElement('p');
            p.innerText = 'Your Cart';
            let ul = document.createElement('ul');
            main_div.append(p);

            cart.forEach(function(prd){
            let li = document.createElement('li');
            li.style.display = 'flex';
            li.style.marginBottom = '15px'

            let div1 = document.createElement('div');
            div1.style.width = '40%'
            let h3 = document.createElement('h3');
            h3.innerText = prd.name;
            h3.style.fontWeight = 'lighter';
            let h5 = document.createElement('h5');
            h5.style.fontWeight = 'lighter';
            h5.innerText = prd.volume;

            let div2 = document.createElement('div');
            div2.id = "box";
            div2.style.width = '15%'
            let btn1 = document.createElement('button');
            btn1.id = 'minus';
            btn1.addEventListener('click',function(){
                    
            let name = event.target.parentNode.parentNode.firstChild.querySelector('h3').innerText;

            let cart = JSON.parse(localStorage.getItem('dCart'));

            cart.forEach(function(prd,index){
            if(prd.name == name){
            prd.qty = prd.qty-1;
            if(prd.qty == 0){
            cart.splice(index,1)
                               
            }
            total_price -= prd.price;
            }
            });
            localStorage.removeItem('dCart')
            localStorage.setItem('dCart',JSON.stringify(cart));
            location.reload();
            if(JSON.parse(localStorage.getItem('dCart')).length === 0){
            localStorage.removeItem('dCart')
            }

            })


                let span = document.createElement('span');
                span.id ='val';


                let btn2 = document.createElement('button');
                btn2.id = 'plus';
                btn2.addEventListener('click',function(){
                  
                let name = event.target.parentNode.parentNode.firstChild.querySelector('h3').innerText;

                let cart = JSON.parse(localStorage.getItem('dCart'));

                cart.forEach(function(prd){
                if(prd.name == name){
                prd.qty = prd.qty+1;
                total_price += prd.price;
                }
                });

                localStorage.removeItem('dCart')
                localStorage.setItem('dCart',JSON.stringify(cart));
                location.reload();
                })
                
                span.innerText = prd.qty;
                btn1.innerText = '-';
                btn2.innerText = '+';

                let div3 = document.createElement('div');
                div3.style.width = '20%'
                let h4 = document.createElement('h4');
                h4.innerText = '₹'+ prd.price * prd.qty;

                total_price += prd.price*prd.qty;

                div1.append(h3,h5);
                div2.append(btn1,span,btn2);
                div3.append(h4)
                li.append(div1,div2,div3);
                ul.append(li)
                
            })
                let div4 = document.createElement('div');
                div4.id = 'checkout';
                let checkout_btn = document.createElement('button');
                checkout_btn.innerText = `checkout ₹${total_price}`;
                checkout_btn.setAttribute("class","checkout")
                checkout_btn.addEventListener('click',function(){
                    window.location.href = "../paymentpagepath/pay.html";
                });
                div4.append(checkout_btn);

               main_div.append(ul,div4);
           
    }

    if(JSON.parse(localStorage.getItem('dCart')) != null){
    displayCartItems();
    }
    // -------------------logo redirect to home------------------------------


    document.getElementById("logo").addEventListener("click",redirect);
    function redirect(){
        window.location.href="../index.html"
    }
    //------------------------------adding location;----------------------------

    document.getElementById("location").innerText=JSON.parse(localStorage.getItem("location"));
    document.getElementById("location").addEventListener("click",getLoc);
    function getLoc(){
    var input = prompt("Please enter your location.");
    if(localStorage.getItem("location")==null){
    localStorage.setItem("location",JSON.stringify(input));
    }
    else if(localStorage.getItem("location")!=null){
    var data = localStorage.getItem("location");
    data = JSON.parse(data);
    if(data!=input){
    localStorage.setItem("location",JSON.stringify(input));
    } 
    }
    }
    document.getElementById("cart").addEventListener("click",cart);
    function cart(){
    window.location.href="../pay/pay.html"
    }
        //----------------------------------shops location----------------------------------------

        document.getElementById("head").querySelector("p").innerText=`India > ${JSON.parse(localStorage.getItem("location"))}`

        if(JSON.parse(localStorage.getItem('dCart')) != null){
        var circle = document.getElementById('circle');

        let arr = JSON.parse(localStorage.getItem('dCart'));
        let qty = 0;

        arr.forEach(function(prd){
        qty += prd.qty;
        });

        circle.innerText = qty;
        }else{
        document.getElementById('circle').style.display = "none";
        }
</script>