<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father{
       
        height: 750px;
        width: 80%;
        margin: auto;
        background-color: honeydew;
        
    }
    .father>div{
        
        height:45%;
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        
    }
    div>div{
        
        height:100%;
        width: 33%;
        background-color: white;
        margin-left: 3%;

    }
    img{
        height:150px;
        width: 100%;

    }
    h2{
        text-align: center;
        
    }
    p::first-letter{
     color: red;
     font-size:50px;
     
     
    }
</style>
<body>
   <div class="father">
       <div>
           <div>
               <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp">
               <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
               <p>| ENTERTAINMENT</p>
           </div>
           <div><img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_6.jpg.pagespeed.ic.zFL87N_VVq.webp">
            <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
            <p>| EUROP</p></div>
           <div><img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_3.jpg.pagespeed.ic.RMLTKcSD3p.webp">
            <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
            <p>| TECHONOLOGY</p></div>
            
           
       </div>
       <div> <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_2.jpg.pagespeed.ic.C_BbFmTMJe.webp">
        <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
        <p>| BUSINESS</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_2.jpg.pagespeed.ic.C_BbFmTMJe.webp">
     <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
     <p>| SCIENCE&ENVIROMENT</p></div>
    <div><img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_3.jpg.pagespeed.ic.RMLTKcSD3p.webp">
     <h2>The dogs are only one for beliveable rather than for human,i think.</h2>
     <p>| ASIA</p></div></div>
   </div>
</body>
</html>