<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #we{
        height: 900px;
        width: 100%;
        background-color:black;
        border: 1px solid green;
        display: flex;
    }
    .father{

        height: 600px;
        width: 37%;
        
        background-color: #4d4949;
        margin: auto;
    }
    .child{
        height:10%;
        width:100%;
        
        margin-top: 30px;
        color: honeydew;
        text-align: center;
        
    }
    .child1{
        height:0.5%;
        width:20%;
      
        margin:auto;
        margin-top: 15px;
        background-color: whitesmoke;

    }
    b{
        font-size: 20px;
    }
    p{
        font-size: 25px;
        margin-top: 8px;
    }
    h2{
        margin-top: -20px;
        color: rgb(245, 41, 177);
    }
    #qw{
       
        height:30px;
        width:100%;
        margin-top: 40px;
        border-radius: 30px;
        background-color: rgb(245, 41, 177);
        text-align: center;
        color:white
       
    }
</style>
<body>
    <div id="we">
    <div class="father">
        <div class="child">
        <b>Today sun,26th Apr </b>
        <p>Schedule-7:00 AM onwards</p>
        
        </div>
        <div class="child">
            <p>parathe sarathe with</p>
            <h2>Chif Archana Doshi</h2>
        </div>
        <div class="child1"></div>
        <div class="child">
            <p>spices and immunity with</p>
            <h2>Nutrition Expert Manas Ranjan</h2>
        </div>
        <div class="child1"></div>
        <div class="child">
            <p>postman vegitables with</p>
            <h2>Chef Dasn D'Souza</h2>
        </div>
        <div id="qw"> SIGNUP NOW</div>
    </div>
    </div>
</body>
</html>