<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father{
       
        height:600px;
        width:80%;
       margin: auto;
        display:flex;
    }
    .child{
        height: 500px;
        width: 30%;
        margin-left: 30px;
        margin:auto;
        

    }
    p{
        color: red;
        font-size: 25px;
        margin-top: 1%;
    }
    #giv{
       
        font-size: 50px;
        
        
    }
    #we{
        font-size: 60px;
        
    }
    h1{
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="father">
        <div class ="child">
            <h1>NAME</h1>
            <input>
            <h1>EMAIL</h1>
            <input>
            <h1>MOBILE</h1>
            <input>
            <p>Enter a valid mobile</p>
            <botton id="giv">REGISTER</botton>
        </div>
        <div style="background-color: black; color: white;" class ="child">
            <h1>NAME</h1>
            <b id="we">MASAI</b>
            <h1>EMAIL</h1>
            <b style="font-size: large;">email@masaischool.com</b>
            <h1>MOBILE</h1>
            <b style="font-size: 30px;">8144543003</b>
        </div>
    </div>

</body>
</html>
