<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     body {
        font-family: sans-serif;
      }
      #footer {
        width: 100%;
        height: 400px;
        background-color: #212529;
        padding-top: 80px;
      }
      #child {
        width: 70%;
        height: 70%;
        margin: auto;
        display: flex;
      }
      #lab {
        width: 35%;
        height: 100%;
      }

      #others {
        width: 55%;
        height: 100%;
        margin-left: 70px;
        display: flex;
        margin: auto;
      }

      img {
        height: 40px;
        width: 186px;
      }

      .lab-text {
        color: #97a7af;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.8;
        text-align: justify;
      }
      .sub-links {
        width: 30%;
        height: 100%;
      }

      .title {
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: 600;
      }

      .links {
        color: #97a7af;
        font-weight: 600;
        font-size: 16px;
      }

      .icon-color {
        color: 212529;
        font-size: 30px;
        margin-left: 12px;
        color:#656565
      }
    </style>
  </head>
  <body>
    <div id="footer">
      <div id="child">
        <div id="lab">
          <img
            src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp"
            alt=""
          />
          <p class="lab-text">
            Utrust is a seamless integration that gives e-commerce businesses
            the power to accept digital currencies - and get all the benefit.
          </p>
          <div>
            <i class="fab fa-facebook-square icon-color"></i>
            <i class="fab fa-linkedin-in icon-color"></i>
            <i class="fab fa-youtube icon-color"></i>
            <i class="fab fa-instagram icon-color"></i>
            
          </div>
        </div>
        <div id="others">
          <div class="sub-links">
            <p class="title">Quick Links</p>
            <p class="links">Works</p>
            <p class="links">Services</p>
            <p class="links">Products</p>
            <p class="links">Tips & Tricks</p>
          </div>
          <div class="sub-links">
            <p class="title">Support</p>
            <p class="links">Home</p>
            <p class="links">About</p>
            <p class="links">Service</p>
            <p class="links">Blog</p>
            <p class="links">Contact</p>
          </div>
          <div class="sub-links">
            <p class="title">Navigation</p>
            <p class="links">Works</p>
            <p class="links">Services</p>
            <p class="links">Products</p>
            <p class="links">Tips & Tricks</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>