<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ram{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: 40px;
            padding: 50px;
            gap: 20px;
            width: 70%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 50px;
            
        }
        #ram>div:nth-child(1){
       
        
       background-color: blue;
       color: white;
       padding: 10px;
        

        }
        #ram>div:nth-child(2){
       
       
      background-color:#808080;
      color: white;
      padding: 10px;
       

       }
       #ram>div:nth-child(3){
       
       
      background-color: green;
      color: white;
      padding: 10px;
       

       }
       #ram>div:nth-child(4){
       
       
      background-color: red;
      color: white;
      padding: 10px;
       

       }
       #ram>div:nth-child(5){
       
       
      background-color: yellow;
      
      padding: 10px;
       

       }
       #ram>div:nth-child(6){
       
       
      background-color: teal;
      color: white;
      padding: 10px;
       

       }
       #ram>div:nth-child(7){
       
       
     
      padding: 10px;
       

       }
       #ram>div:nth-child(8){
       
       
      background-color: black;
      color: white;
      padding: 10px;
       

       }
       #ram>div:nth-child(9){
       
       
      
      color: blue;
      padding: 10px;
       

       }
    </style>
</head>
<body>
    <div id ="ram">
        <div>primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>
