<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.father{
    
    width: 100%;
    height: auto;
    margin:auto;
    margin-bottom:30px;
    background-color: yellow;
    font-size: 30px;
    padding: 10px;
    
}
 
 #ram{
    display: grid;
     grid-template-columns:repeat(4,1fr);
     grid-template-rows: (1,150px);
     gap: 20px;
     height: 150px;
    
 }
 #ram>div{
     font-size: 30px;
     padding: 10px;

 }
  .a{
      background-color: red;
   }
   .b{
       background-color: lime;
       
   }
   .c{
       background-color: rgb(57, 57, 199);
   }
   .d{
       background-color: rgb(161, 158, 156);
   }
   @media all and (min-width:381px) and (max-width:750px){
       #ram{
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(2,150px);
       }
       .father{
           width:auto;
       }
       #ram>div.c{
          grid-area: 1/2/2/3;
      }
   }
   @media all and (min-width:100px) and (max-width:380px){
      #ram{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,100px);
      }
      .father{
           width:auto;
      }
      #ram>div.d{
          grid-area: 2/1/3/2;
      }
    }



</style>
</head>
<body>
    <div class="father">Navigation</div>
    <div id="ram">
        <div class="a">box1</div>
        <div class="b">box2</div>
        <div class="c">box3</div>
        <div class="d">box4</div>
    </div>
</body>
</html>