<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      #show_number {
        height: 50px;
        width: 70px;
        color: white;
        margin: 10px;
        border-radius: 5px;
        align-content: center;
        text-align: center;
        font-size: 30px;
        padding-top: 15px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="show_number"></div>
  </body>
</html>
<script src="./scripts/display.js"></script>
