<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <style>
      #throw_dice {
        height: 50px;
        width: 200px;
        text-align: center;
        background-color: teal;
        border: 2px teal;
        color: whitesmoke;
        font-size: 25px;
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="throw_dice">Throw dice</button>
  </body>
</html>
<script src="./scripts/index.js"></script>
