<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
</head>

<style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDzSgbAMIFHy0w5yydXHg9AusJIqYSlj4HiQ&usqp=CAU");
    }
    
    input{
        padding: 10px;
        border-radius: 40px;
        font-size: 18px;
        
    }
     input:focus{
        border: 2px solid rgb(136, 116, 108);
        outline: none;
    }
     button{
        padding: 10px;
        border-radius: 40px;
        font-size: 18px;
        background-color: rgb(37, 75, 75);
        color: white;
        border: none;
    }
     button:hover{
        background-color: rgb(0, 255, 128);
    }
    .show{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 80%;
        height: 330px;
        margin: auto;
        grid-gap: 10px;
        color: aqua;

    }
    .show > div{
        /* border: 2px solid rgba(255, 0, 0, 0.692); */
        
        border-radius: 50px;
        padding: 10px;
        text-align: center;
    

    }
    .show > div > img{
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 80px;
    }
</style>
<body>
    <!-- <form action="" id="form"> -->

        <input type="search" id= 'search' placeholder="Search Movie Name"><br>
        <button type="submit" id="btn" onclick="getMovie()"> Search</button>
    <!-- </form> -->


    <div class="show">

    </div>
</body>
</html>

<script>
    // document.getElementById('btn').addEventListener('click', function(e){
        // e.preventDefault();
        function getMovie(){
        var search = document.getElementById('search').value;

        // console.log(search);
        // document.getElementById("form").reset();
async function getData(){
        try{
            let res = await fetch(`https://www.omdbapi.com/?s=${search}&apikey=c6f78eb7`);
            let data = await res.json();
            data = data.Search;
              console.log(data);  
              appendProduct(data)
        }
        
        catch(err){
        console.log('err:', err)
        var div = document.createElement('div');
        var image = document.createElement('img');
        image.src = 'https://cdn.dribbble.com/users/1785628/screenshots/5605512/media/097297f8e21d501ba45d7ce437ed77bd.gif';

        var title = document.createElement('h2');
        title.innerHTML = 'Sorry i am not understand';
        div.append(image,title);
        document.querySelector('.show').append(div);
        }
    }

getData();


function appendProduct(data){

data.forEach(function(elem){

    var div = document.createElement('div');

    var img = document.createElement('img');
    img.src = elem.Poster;

    var title = document.createElement('h4');
    title.innerHTML = elem.Title;

    var year = document.createElement('p');
    year.innerHTML = elem.Year;

    var type = document.createElement('p');
    type.innerHTML = elem.Type;


    div.append(img, title, year, type);
    document.querySelector(".show").append(div);


});


    }
    document.querySelector(".show").innerHTML = "";
    // });
}

</script> 