<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB</title>
    <style>
        #main{
           text-align: center;
           height: 200px;
        }
        #main>h1{
            width: 20%;
            margin: auto;
        }
        #selfie{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,150px);
            grid-template-areas: 
            "A B C "
            "D E F"
            "H I J"
            "K L M"
            "N O P"
            "R";

        }
        #selfie > div{
            border: 1px solid black;
        }
        .a{
            grid-area: A;
        }
        .b{
            grid-area: B;
        }
        .c{
            grid-area: C;
        }
        .d{
            grid-area: D;
        }
        .e{
          grid-area: E;
        }
        .f{
            grid-area: F;
        }
        .g{
            grid-area: G;
        }
        .h{
            grid-area: H;
        }
        .i{
            grid-area: I;
        }
        .j{
            grid-area: J;
        }
        .k{
            grid-area: K;
        }
        .l{
            grid-area: L;
        }
        .m{
            grid-area: M;
        }
        .n{
            grid-area: N;
        }
        .o{
            grid-area: O;
        }
        .p{
            grid-area: P;
        }
        .q{
            grid-area: Q;
        }
        .r{
            grid-area: R;
        }
        
                

    </style>

</head>
<body>
    <div id="main">
        <h1>BOBBI BROWN COMMUNITY</h1>
        <p>Snap and share your selfie-ready looks @BobbiBrown and #BobbiBrown</p>
    </div>
    <div id="selfie">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
        <div class="i">I</div>
        <div class="j">J</div>
        <div class="k">K</div>
        <div class="l">L</div>
        <div class="m">M</div>
        <div class="n">N</div>
        <div class="o">O</div>
        <div class="p">P</div>
        <div class="q">Q</div>
        <div class="r">R</div>
    </div>
</body>
</html>